{
  "name": "expence-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "lint": "eslint . --ignore-pattern '**/*.test.ts'",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.4",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueup/vue-quill": "^1.2.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "highcharts": "^12.0.1",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nuxt": "^3.11.2",
    "nuxt-server-utils": "^0.0.7",
    "remove": "^0.1.5",
    "sharp": "^0.33.5",
    "vue": "^3.4.27",
    "vue-highcharts": "^0.2.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "happy-dom": "^15.7.4",
    "postcss": "^8.4.45",
    "sass": "^1.77.4",
    "vitest": "^2.1.1",
    "vue-i18n": "^10.0.5"
  }
}
